.tool-button {
  --size: 40px;

  border-radius: 1px;
  display: inline-block;
  width: var(--size);
  height: var(--size);
  margin: 2px;
  border: 1px solid #333;
  box-shadow: inset 0 0 5px 0 #333;
  cursor: pointer;

  &:hover {
    background-color: rgba(200, 200, 200, 0.15);
  }

  &:active {
    background-color: rgba(200, 200, 200, 0.05);
  }

  &.active {
    background-color: rgba(200, 200, 200, 0.25);

    &:hover {
      background-color: rgba(200, 200, 200, 0.3);
    }

    &:active {
      background-color: rgba(200, 200, 200, 0.2);
    }
  }

  --background-pad: calc(var(--size) / 10);
  --background-size: calc(var(--size) - (var(--background-pad) * 2));
  background-size: var(--background-size);
  background-position: var(--background-pad);
  background-repeat: no-repeat;

  &.pencil {
    background-image: url('/assets/tool-icons/pencil.png');
  }

  &.eraser {
    background-image: url('/assets/tool-icons/eraser.png');
  }
}
