.modal-button {
  border: 1px solid #333;
  border-radius: 1px;
  box-shadow: inset 0 0 5px 0 #333;
  cursor: pointer;
  margin: 5px;
  padding: 5px;
  min-width: 50px;
  text-align: center;
  display: inline-block;

  &:hover {
    background-color: rgba(200, 200, 200, 0.15);
  }

  &:active {
    background-color: rgba(200, 200, 200, 0.05);
  }
}
