#editor {
  height: 100%;
}

#tool-panel {
  float: left;
  border-right: 1px solid #333;
  width: 305px;
  height: 100%;
  background-color: #444;
  box-shadow: 2px 0 5px 0 #444;
}

#drawing {
  display: inline-block;
  width: calc(100% - 306px);
  height: 100%;
}
