#header {
  height: 14px;
  border-bottom: 1px solid #333;
  padding: 5px;
  box-shadow: 0 2px 5px 0 #444;
}

#body {
  height: calc(100% - 50px);
}

#footer {
  height: 14px;
  border-top: 1px solid #333;
  padding: 5px;
  box-shadow: 0 -2px 5px 0 #444;
}
